# SpringBoot-MultipleMoudles

./: .gitignore  README.md  pom.xml
juc/: README.md  pom.xml
juc/src/main/java/com/completablefuture/: SmallTool.java
juc/src/main/java/com/completablefuture/_02_createThread/: ThreadStateTest.java  _01_CreateThread_Run.java  _02_CreateThread_Runnable.java  _03_CreateThread_FutureTask.java
juc/src/main/java/com/completablefuture/_03_CompletableFuture_start/: _01_supplyAsync.java  _02_thenCompose.java  _03_thenCombine.java
juc/src/main/java/com/completablefuture/_04_CompletableFuture_advance/: _01_thenApply.java  _02_applyToEither.java  _03_exceptionally.java
juc/src/main/java/com/completablefuture/_05_CompletableFuture_expand/: _01_MethodPrompt.java  _02_thenCompose.java
juc/src/main/java/com/completablefuture/_06_ThreadPool_gettingStarted/: _01_ThreadPool.java
juc/src/main/java/com/completablefuture/_07_CompletableFuture_performance/: Dish.java  (+6 more)
juc/src/main/java/com/juc/: SaleTicketDemo01.java
security/: pom.xml
security/src/main/resources/: application.yml
springboot-common/: pom.xml
springboot-common/src/main/java/client/: CustomFeignClient.java  CustomFeignClientFactory.java  FeignClientConfiguration.java  MyFeignClient.java  MyFeignClientFactory.java  OkHttpFeignConfiguration.java  TestFeign.java
springboot-common/src/main/java/config/dataSource/: CreateMysqlTableConfiguration.java  H2DataSourceConfiguration.java  H2DataSourceProperties.java  MysqlDataSourceConfiguration.java  MysqlDataSourceProperties.java
springboot-common/src/main/java/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot-common/src/main/java/config/mybatisPage/: MybatisPlusConfig.java
springboot-common/src/main/java/config/swagger/: Swagger2.java
springboot-common/src/main/java/constant/: SecurityConstants.java
springboot-common/src/main/java/execption/: ApiError.java  ApiErrorEnum.java
springboot-common/src/main/java/executor/: CustomThreadPool.java  FailHandler.java  ThreadPool.java  ThreadPoolConfig.java  ThreadPoolImpl.java  ThreadPoolInfo.java  ThreadPoolManager.java  ThreadPoolStatus.java  ThreadStateInfo.java  ThreadUtil.java
springboot-common/src/main/java/executor/config/: log4j.xml
springboot-common/src/main/java/executor/example/: CallableAnsyTask.java  RunnableAsynTask.java  TestThreadPool.java
springboot-common/src/main/java/executor/handler/: DiscardFailHandler.java  LogErrorFailHandler.java
springboot-common/src/main/java/executor/job/: AbstractJob.java  ThreadPoolStateJob.java  ThreadStateJob.java
springboot-common/src/main/java/response/: Either.java  ResponseData.java  ResponseMsgUtil.java
springboot-common/src/main/java/utils/: ApiError.java  ApiErrorEnum.java  AuthenticationFacade.java  CacheMap.java  CompressDownloadUtil.java  DateUtil.java  Either.java  EventCenter.java  FileUtil.java  IAuthenticationFacade.java  JsonUtil.java  JwtUtils.java  OAuth2Utils.java  ProxyUtils.java  RandomUtils.java  ResponseData.java  ResponseMsgUtil.java  SecurityConstants.java  SpringContextUtils.java
springboot-common/src/main/resources/biz/: threadpool4j.xml
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/resources/: application.properties  logback.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/resources/: application-bak.yml  application.properties  application.properties.bak  application.yml  h2.sql  logback.xml  security.sql
springboot-mybatisplus/src/main/resources/mapper/: AccountStateMapper.xml  MagicApiFileMapper.xml  MenuMapper.xml  PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RoleUserMapper.xml  StudentMapper.xml  UserMapper.xml
springboot-nacos/: pom.xml
springboot-nacos/nacos/conf/: application.properties
springboot-nacos/src/main/resources/: bootstrap.yml  nacos配置详解.md
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/: AccountStateMapper.xml  PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/resources/: bootstrap.yml  jwt.jks
springcloud-gateway/src/main/resources/mapper/: OauthClientDetailsMapper.xml
springcloud-login/: pom.xml
springcloud-login-fegin/: pom.xml
springcloud-login-feign/: pom.xml
springcloud-login/src/main/java/com/example/springcloudLogin/: Oauth2LoginApplication.java
springcloud-login/src/main/java/com/example/springcloudLogin/config/: JwtTokenEnhancer.java  LoginAuthProvider.java  LoginAuthenticationToken.java  LoginSecurityConfig.java  LoginTokenGranter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
springcloud-login/src/main/java/com/example/springcloudLogin/controller/: KeyController.java  LoginController.java  UserController.java
springcloud-login/src/main/java/com/example/springcloudLogin/dto/: UserDTO.java
springcloud-login/src/main/java/com/example/springcloudLogin/entity/: LoginEntity.java  OauthClientEntity.java  OauthTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java
springcloud-login/src/main/java/com/example/springcloudLogin/mapper/: OauthClientMapper.java  RefreshTokenMapper.java  UserMapper.java
springcloud-login/src/main/java/com/example/springcloudLogin/service/: IRefreshTokenService.java  OauthClientService.java
springcloud-login/src/main/java/com/example/springcloudLogin/service/impl/: ClientDetailsServiceImpl.java  OauthClientServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
springcloud-login/src/main/java/com/example/springcloudLogin/vo/: ClientDetailsVO.java  LoginInfoVO.java  Oauth2TokenVO.java  SecurityUser.java  UserEntityVO.java
springcloud-login/src/main/resources/: auth_login.sql  bootstrap.yml
springcloud-login/src/main/resources/mapper/: AccountStateMapper.xml  PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
(+372 files in other folders)
