#是否激活 swagger true or false
swagger.enable=true
server.port=8080

spring.h2.console.settings.web-allow-others=true
#console url。Spring启动后，可以访问 http://127.0.0.1:8080/h2-console 查看数据库
spring.h2.console.path=/h2-console
#default true。咱也可以用命令行访问好数据库，感兴趣的同学点这个链接 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:~/yzg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# 不设置默认把model做驼峰标识
mybatis-plus.configuration.map-underscore-to-camel-case=false

#配置web页面入口
magic-api.web=/magic/web
#配置接口返回成功状态码是20000，适配vue-element-admin
magic-api.response-code-config.success=20000
# 打印magic-api的banner
magic-api.banner=true
# 接口信息默认保存方式是文件，路径：\data\magic-api
# 修改成database，必须有表 MAGIC_API_FILE
magic-api.resource.type=database